StudDisc/Views/ActuWindow.xaml

<Window x:Class="StudDisc.Views.ActuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudDisc.Views"
        mc:Ignorable="d"
        Title="ActuWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Margin="0 0 0 30" >
                <GroupBox Header="Ma selection">
                    <StackPanel>
                        <ListBox SelectedItem="{Binding Listboxselected}"  ItemsSource="{Binding ListeChoix}" >
                           
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Ajout de thematique">
                    <StackPanel>
                        <Label Content="Titre :" ></Label >
                        <TextBox Text="{Binding Titre}" Margin=" 5 5 5 5"/>
                        <Button Content="Valider" Margin=" 5 5 5 5" Command="{Binding AjoutTitre}"></Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        
        
        

        
        
        

        <StackPanel Grid.Column="1">
            <GroupBox Header="Thématiques">
                <StackPanel>
                    <ListView SelectedItem="{Binding ThematiqueSelectionne}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="380" ItemsSource="{Binding ListechoixThematique}" Width="374">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Width="170" Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                                <GridViewColumn Width="70" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                <!--<GridViewColumn Width="70" Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>


        <StackPanel Grid.Column="2">
            
            <GroupBox Header="Publications">
                <StackPanel>
                    <Label Content=""/>
                    <ListView ItemsSource="{Binding ListeChoixPublications}"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="380" Width="374">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Date" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Width="170" Header="Corps" DisplayMemberBinding="{Binding Paragraphe}"/>
                                <!--<GridViewColumn Width="70" Header="PrenomUtilisateur" />-->
                                <!--<GridViewColumn Width="70" Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                
            </GroupBox>
        </StackPanel>


    </Grid>

</Window>
